digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<residential_landuse &le; 0.5<br/>gini = 0.432<br/>samples = 113896<br/>value = [118558, 54617]<br/>class = NON_RES>, fillcolor="#f1bb94"] ;
1 [label=<buffer_cat4_60 &le; 0.5<br/>gini = 0.214<br/>samples = 53340<br/>value = [83526, 11577]<br/>class = NON_RES>, fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<apartments &le; 0.5<br/>gini = 0.133<br/>samples = 45425<br/>value = [78730, 6060]<br/>class = NON_RES>, fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label=<buffer_cat1_30 &le; 0.5<br/>gini = 0.116<br/>samples = 44365<br/>value = [78416, 5157]<br/>class = NON_RES>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<misc_landuse &le; 0.5<br/>gini = 0.078<br/>samples = 37288<br/>value = [68778, 2899]<br/>class = NON_RES>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<residential &le; 0.5<br/>gini = 0.053<br/>samples = 31231<br/>value = [59144, 1659]<br/>class = NON_RES>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<buffer_cat1_60 &le; 0.5<br/>gini = 0.051<br/>samples = 31145<br/>value = [59086, 1602]<br/>class = NON_RES>, fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label=<gini = 0.037<br/>samples = 24700<br/>value = [47584.0, 908.0]<br/>class = NON_RES>, fillcolor="#e5833d"] ;
6 -> 7 ;
8 [label=<gini = 0.107<br/>samples = 6445<br/>value = [11502, 694]<br/>class = NON_RES>, fillcolor="#e78945"] ;
6 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 86<br/>value = [58, 57]<br/>class = NON_RES>, fillcolor="#fffdfc"] ;
5 -> 9 ;
10 [label=<area &le; 136.938<br/>gini = 0.202<br/>samples = 6057<br/>value = [9634, 1240]<br/>class = NON_RES>, fillcolor="#e89152"] ;
4 -> 10 ;
11 [label=<yes &le; 0.5<br/>gini = 0.442<br/>samples = 1978<br/>value = [1994, 981]<br/>class = NON_RES>, fillcolor="#f2bf9a"] ;
10 -> 11 ;
12 [label=<house &le; 0.5<br/>gini = 0.166<br/>samples = 383<br/>value = [638, 64]<br/>class = NON_RES>, fillcolor="#e88e4d"] ;
11 -> 12 ;
13 [label=<gini = 0.136<br/>samples = 367<br/>value = [634, 50]<br/>class = NON_RES>, fillcolor="#e78b49"] ;
12 -> 13 ;
14 [label=<gini = 0.346<br/>samples = 16<br/>value = [4, 14]<br/>class = RES>, fillcolor="#72b9ec"] ;
12 -> 14 ;
15 [label=<buffer_cat1_90 &le; 0.5<br/>gini = 0.481<br/>samples = 1595<br/>value = [1356, 917]<br/>class = NON_RES>, fillcolor="#f7d6bf"] ;
11 -> 15 ;
16 [label=<area &le; 21.643<br/>gini = 0.435<br/>samples = 785<br/>value = [810.0, 380.0]<br/>class = NON_RES>, fillcolor="#f1bc96"] ;
15 -> 16 ;
17 [label=<gini = 0.492<br/>samples = 136<br/>value = [76, 98]<br/>class = RES>, fillcolor="#d3e9f9"] ;
16 -> 17 ;
18 [label=<gini = 0.401<br/>samples = 649<br/>value = [734, 282]<br/>class = NON_RES>, fillcolor="#efb185"] ;
16 -> 18 ;
19 [label=<buffer_cat2_60 &le; 0.5<br/>gini = 0.5<br/>samples = 810<br/>value = [546, 537]<br/>class = NON_RES>, fillcolor="#fffdfc"] ;
15 -> 19 ;
20 [label=<gini = 0.427<br/>samples = 233<br/>value = [246.0, 110.0]<br/>class = NON_RES>, fillcolor="#f1b992"] ;
19 -> 20 ;
21 [label=<gini = 0.485<br/>samples = 577<br/>value = [300, 427]<br/>class = RES>, fillcolor="#c4e2f7"] ;
19 -> 21 ;
22 [label=<gini = 0.063<br/>samples = 4079<br/>value = [7640, 259]<br/>class = NON_RES>, fillcolor="#e68540"] ;
10 -> 22 ;
23 [label=<buffer_cat4_30 &le; 0.5<br/>gini = 0.308<br/>samples = 7077<br/>value = [9638, 2258]<br/>class = NON_RES>, fillcolor="#eb9f67"] ;
3 -> 23 ;
24 [label=<residential &le; 0.5<br/>gini = 0.2<br/>samples = 5088<br/>value = [8116, 1030]<br/>class = NON_RES>, fillcolor="#e89152"] ;
23 -> 24 ;
25 [label=<misc_landuse &le; 0.5<br/>gini = 0.187<br/>samples = 4987<br/>value = [8088, 943]<br/>class = NON_RES>, fillcolor="#e89050"] ;
24 -> 25 ;
26 [label=<yes &le; 0.5<br/>gini = 0.147<br/>samples = 4157<br/>value = [7082, 616]<br/>class = NON_RES>, fillcolor="#e78c4a"] ;
25 -> 26 ;
27 [label=<dormitory &le; 0.5<br/>gini = 0.073<br/>samples = 1674<br/>value = [3102.0, 123.0]<br/>class = NON_RES>, fillcolor="#e68641"] ;
26 -> 27 ;
28 [label=<gini = 0.063<br/>samples = 1647<br/>value = [3086, 104]<br/>class = NON_RES>, fillcolor="#e68540"] ;
27 -> 28 ;
29 [label=<gini = 0.496<br/>samples = 27<br/>value = [16, 19]<br/>class = RES>, fillcolor="#e0f0fb"] ;
27 -> 29 ;
30 [label=<building:levels &le; 3.5<br/>gini = 0.196<br/>samples = 2483<br/>value = [3980, 493]<br/>class = NON_RES>, fillcolor="#e89152"] ;
26 -> 30 ;
31 [label=<no_landuse &le; 0.5<br/>gini = 0.164<br/>samples = 2166<br/>value = [3616, 358]<br/>class = NON_RES>, fillcolor="#e88d4d"] ;
30 -> 31 ;
32 [label=<gini = 0.067<br/>samples = 867<br/>value = [1618.0, 58.0]<br/>class = NON_RES>, fillcolor="#e68640"] ;
31 -> 32 ;
33 [label=<gini = 0.227<br/>samples = 1299<br/>value = [1998.0, 300.0]<br/>class = NON_RES>, fillcolor="#e99457"] ;
31 -> 33 ;
34 [label=<gini = 0.395<br/>samples = 317<br/>value = [364, 135]<br/>class = NON_RES>, fillcolor="#efb082"] ;
30 -> 34 ;
35 [label=<area &le; 196.648<br/>gini = 0.37<br/>samples = 830<br/>value = [1006, 327]<br/>class = NON_RES>, fillcolor="#edaa79"] ;
25 -> 35 ;
36 [label=<buffer_cat2_60 &le; 0.5<br/>gini = 0.498<br/>samples = 467<br/>value = [338, 298]<br/>class = NON_RES>, fillcolor="#fcf0e8"] ;
35 -> 36 ;
37 [label=<gini = 0.311<br/>samples = 96<br/>value = [130, 31]<br/>class = NON_RES>, fillcolor="#eb9f68"] ;
36 -> 37 ;
38 [label=<parking_cat3 &le; 0.5<br/>gini = 0.492<br/>samples = 371<br/>value = [208, 267]<br/>class = RES>, fillcolor="#d3e9f9"] ;
36 -> 38 ;
39 [label=<gini = 0.469<br/>samples = 342<br/>value = [158, 263]<br/>class = RES>, fillcolor="#b0d8f5"] ;
38 -> 39 ;
40 [label=<gini = 0.137<br/>samples = 29<br/>value = [50, 4]<br/>class = NON_RES>, fillcolor="#e78b49"] ;
38 -> 40 ;
41 [label=<gini = 0.08<br/>samples = 363<br/>value = [668.0, 29.0]<br/>class = NON_RES>, fillcolor="#e68642"] ;
35 -> 41 ;
42 [label=<gini = 0.368<br/>samples = 101<br/>value = [28, 87]<br/>class = RES>, fillcolor="#79bded"] ;
24 -> 42 ;
43 [label=<misc_landuse &le; 0.5<br/>gini = 0.494<br/>samples = 1989<br/>value = [1522, 1228]<br/>class = NON_RES>, fillcolor="#fae7d9"] ;
23 -> 43 ;
44 [label=<building:levels &le; 0.5<br/>gini = 0.402<br/>samples = 1055<br/>value = [1190.0, 460.0]<br/>class = NON_RES>, fillcolor="#efb286"] ;
43 -> 44 ;
45 [label=<non_res_landuse &le; 0.5<br/>gini = 0.453<br/>samples = 840<br/>value = [814, 433]<br/>class = NON_RES>, fillcolor="#f3c4a2"] ;
44 -> 45 ;
46 [label=<area &le; 72.53<br/>gini = 0.483<br/>samples = 728<br/>value = [612, 422]<br/>class = NON_RES>, fillcolor="#f7d8c2"] ;
45 -> 46 ;
47 [label=<gini = 0.289<br/>samples = 131<br/>value = [184, 39]<br/>class = NON_RES>, fillcolor="#eb9c63"] ;
46 -> 47 ;
48 [label=<area &le; 409.801<br/>gini = 0.498<br/>samples = 597<br/>value = [428.0, 383.0]<br/>class = NON_RES>, fillcolor="#fcf2ea"] ;
46 -> 48 ;
49 [label=<parking_cat3 &le; 0.5<br/>gini = 0.495<br/>samples = 498<br/>value = [290.0, 353.0]<br/>class = RES>, fillcolor="#dceefa"] ;
48 -> 49 ;
50 [label=<gini = 0.483<br/>samples = 460<br/>value = [236, 342]<br/>class = RES>, fillcolor="#c2e1f7"] ;
49 -> 50 ;
51 [label=<gini = 0.281<br/>samples = 38<br/>value = [54, 11]<br/>class = NON_RES>, fillcolor="#ea9b61"] ;
49 -> 51 ;
52 [label=<gini = 0.293<br/>samples = 99<br/>value = [138, 30]<br/>class = NON_RES>, fillcolor="#eb9c64"] ;
48 -> 52 ;
53 [label=<gini = 0.098<br/>samples = 112<br/>value = [202, 11]<br/>class = NON_RES>, fillcolor="#e68844"] ;
45 -> 53 ;
54 [label=<gini = 0.125<br/>samples = 215<br/>value = [376.0, 27.0]<br/>class = NON_RES>, fillcolor="#e78a47"] ;
44 -> 54 ;
55 [label=<area &le; 306.272<br/>gini = 0.421<br/>samples = 934<br/>value = [332.0, 768.0]<br/>class = RES>, fillcolor="#8fc7f0"] ;
43 -> 55 ;
56 [label=<buffer_cat3_90 &le; 0.5<br/>gini = 0.385<br/>samples = 896<br/>value = [268, 762]<br/>class = RES>, fillcolor="#7fbfee"] ;
55 -> 56 ;
57 [label=<gini = 0.489<br/>samples = 129<br/>value = [104, 77]<br/>class = NON_RES>, fillcolor="#f8decc"] ;
56 -> 57 ;
58 [label=<buffer_cat2_60 &le; 0.5<br/>gini = 0.312<br/>samples = 767<br/>value = [164, 685]<br/>class = RES>, fillcolor="#68b4eb"] ;
56 -> 58 ;
59 [label=<gini = 0.484<br/>samples = 72<br/>value = [60, 42]<br/>class = NON_RES>, fillcolor="#f7d9c4"] ;
58 -> 59 ;
60 [label=<gini = 0.24<br/>samples = 695<br/>value = [104.0, 643.0]<br/>class = RES>, fillcolor="#59ade9"] ;
58 -> 60 ;
61 [label=<gini = 0.157<br/>samples = 38<br/>value = [64, 6]<br/>class = NON_RES>, fillcolor="#e78d4c"] ;
55 -> 61 ;
62 [label=<gini = 0.383<br/>samples = 1060<br/>value = [314, 903]<br/>class = RES>, fillcolor="#7ebfee"] ;
2 -> 62 ;
63 [label=<misc_landuse &le; 0.5<br/>gini = 0.498<br/>samples = 7915<br/>value = [4796, 5517]<br/>class = RES>, fillcolor="#e5f2fc"] ;
1 -> 63 ;
64 [label=<non_res_landuse &le; 0.5<br/>gini = 0.446<br/>samples = 3609<br/>value = [3596, 1811]<br/>class = NON_RES>, fillcolor="#f2c09d"] ;
63 -> 64 ;
65 [label=<area &le; 316.15<br/>gini = 0.485<br/>samples = 3073<br/>value = [2550, 1798]<br/>class = NON_RES>, fillcolor="#f7dac5"] ;
64 -> 65 ;
66 [label=<buffer_cat1_30 &le; 0.5<br/>gini = 0.498<br/>samples = 2635<br/>value = [1906.0, 1682.0]<br/>class = NON_RES>, fillcolor="#fcf0e8"] ;
65 -> 66 ;
67 [label=<forest_landuse &le; 0.5<br/>gini = 0.468<br/>samples = 1350<br/>value = [1232, 734]<br/>class = NON_RES>, fillcolor="#f4ccaf"] ;
66 -> 67 ;
68 [label=<buffer_cat4_90 &le; 0.5<br/>gini = 0.452<br/>samples = 1251<br/>value = [1220, 641]<br/>class = NON_RES>, fillcolor="#f3c3a1"] ;
67 -> 68 ;
69 [label=<buffer_cat1_60 &le; 0.5<br/>gini = 0.35<br/>samples = 551<br/>value = [696, 203]<br/>class = NON_RES>, fillcolor="#eda673"] ;
68 -> 69 ;
70 [label=<gini = 0.221<br/>samples = 307<br/>value = [476, 69]<br/>class = NON_RES>, fillcolor="#e99356"] ;
69 -> 70 ;
71 [label=<gini = 0.47<br/>samples = 244<br/>value = [220.0, 134.0]<br/>class = NON_RES>, fillcolor="#f5ceb2"] ;
69 -> 71 ;
72 [label=<area &le; 48.901<br/>gini = 0.496<br/>samples = 700<br/>value = [524, 438]<br/>class = NON_RES>, fillcolor="#fbeadf"] ;
68 -> 72 ;
73 [label=<area &le; 20.152<br/>gini = 0.433<br/>samples = 361<br/>value = [136, 293]<br/>class = RES>, fillcolor="#95caf1"] ;
72 -> 73 ;
74 [label=<gini = 0.388<br/>samples = 36<br/>value = [42, 15]<br/>class = NON_RES>, fillcolor="#eeae80"] ;
73 -> 74 ;
75 [label=<buffer_cat1_90 &le; 0.5<br/>gini = 0.378<br/>samples = 325<br/>value = [94, 278]<br/>class = RES>, fillcolor="#7cbeee"] ;
73 -> 75 ;
76 [label=<gini = 0.312<br/>samples = 308<br/>value = [66, 275]<br/>class = RES>, fillcolor="#69b5eb"] ;
75 -> 76 ;
77 [label=<gini = 0.175<br/>samples = 17<br/>value = [28, 3]<br/>class = NON_RES>, fillcolor="#e88e4e"] ;
75 -> 77 ;
78 [label=<gini = 0.396<br/>samples = 339<br/>value = [388, 145]<br/>class = NON_RES>, fillcolor="#efb083"] ;
72 -> 78 ;
79 [label=<gini = 0.202<br/>samples = 99<br/>value = [12, 93]<br/>class = RES>, fillcolor="#53aae8"] ;
67 -> 79 ;
80 [label=<house &le; 0.5<br/>gini = 0.486<br/>samples = 1285<br/>value = [674.0, 948.0]<br/>class = RES>, fillcolor="#c6e3f7"] ;
66 -> 80 ;
81 [label=<area &le; 67.399<br/>gini = 0.492<br/>samples = 1192<br/>value = [668, 858]<br/>class = RES>, fillcolor="#d3e9f9"] ;
80 -> 81 ;
82 [label=<gini = 0.436<br/>samples = 150<br/>value = [154, 73]<br/>class = NON_RES>, fillcolor="#f1bd97"] ;
81 -> 82 ;
83 [label=<gini = 0.478<br/>samples = 1042<br/>value = [514.0, 785.0]<br/>class = RES>, fillcolor="#bbddf6"] ;
81 -> 83 ;
84 [label=<gini = 0.117<br/>samples = 93<br/>value = [6, 90]<br/>class = RES>, fillcolor="#46a4e7"] ;
80 -> 84 ;
85 [label=<buffer_cat1_30 &le; 0.5<br/>gini = 0.259<br/>samples = 438<br/>value = [644, 116]<br/>class = NON_RES>, fillcolor="#ea985d"] ;
65 -> 85 ;
86 [label=<gini = 0.143<br/>samples = 286<br/>value = [490, 41]<br/>class = NON_RES>, fillcolor="#e78c4a"] ;
85 -> 86 ;
87 [label=<gini = 0.44<br/>samples = 152<br/>value = [154, 75]<br/>class = NON_RES>, fillcolor="#f2be99"] ;
85 -> 87 ;
88 [label=<gini = 0.024<br/>samples = 536<br/>value = [1046, 13]<br/>class = NON_RES>, fillcolor="#e5833b"] ;
64 -> 88 ;
89 [label=<area &le; 300.239<br/>gini = 0.37<br/>samples = 4306<br/>value = [1200, 3706]<br/>class = RES>, fillcolor="#79bded"] ;
63 -> 89 ;
90 [label=<buffer_cat3_90 &le; 0.5<br/>gini = 0.333<br/>samples = 4183<br/>value = [988, 3689]<br/>class = RES>, fillcolor="#6eb7ec"] ;
89 -> 90 ;
91 [label=<gini = 0.499<br/>samples = 290<br/>value = [202, 189]<br/>class = NON_RES>, fillcolor="#fdf7f2"] ;
90 -> 91 ;
92 [label=<buffer_cat1_30 &le; 0.5<br/>gini = 0.3<br/>samples = 3893<br/>value = [786, 3500]<br/>class = RES>, fillcolor="#65b3eb"] ;
90 -> 92 ;
93 [label=<area &le; 42.282<br/>gini = 0.43<br/>samples = 1087<br/>value = [404, 885]<br/>class = RES>, fillcolor="#93caf1"] ;
92 -> 93 ;
94 [label=<buffer_cat4_90 &le; 0.5<br/>gini = 0.278<br/>samples = 726<br/>value = [132, 660]<br/>class = RES>, fillcolor="#61b1ea"] ;
93 -> 94 ;
95 [label=<gini = 0.444<br/>samples = 240<br/>value = [96, 192]<br/>class = RES>, fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label=<gini = 0.133<br/>samples = 486<br/>value = [36, 468]<br/>class = RES>, fillcolor="#48a5e7"] ;
94 -> 96 ;
97 [label=<gini = 0.496<br/>samples = 361<br/>value = [272, 225]<br/>class = NON_RES>, fillcolor="#fbe9dd"] ;
93 -> 97 ;
98 [label=<gini = 0.222<br/>samples = 2806<br/>value = [382.0, 2615.0]<br/>class = RES>, fillcolor="#56abe9"] ;
92 -> 98 ;
99 [label=<buffer_cat1_30 &le; 0.5<br/>gini = 0.137<br/>samples = 123<br/>value = [212, 17]<br/>class = NON_RES>, fillcolor="#e78b49"] ;
89 -> 99 ;
100 [label=<gini = 0.019<br/>samples = 107<br/>value = [210, 2]<br/>class = NON_RES>, fillcolor="#e5823b"] ;
99 -> 100 ;
101 [label=<gini = 0.208<br/>samples = 16<br/>value = [2, 15]<br/>class = RES>, fillcolor="#53aae8"] ;
99 -> 101 ;
102 [label=<apartments &le; 0.5<br/>gini = 0.495<br/>samples = 60556<br/>value = [35032, 43040]<br/>class = RES>, fillcolor="#daedfa"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label=<buffer_cat1_30 &le; 0.5<br/>gini = 0.497<br/>samples = 46505<br/>value = [34092, 29459]<br/>class = NON_RES>, fillcolor="#fbeee4"] ;
102 -> 103 ;
104 [label=<yes &le; 0.5<br/>gini = 0.421<br/>samples = 22116<br/>value = [23740, 10246]<br/>class = NON_RES>, fillcolor="#f0b78e"] ;
103 -> 104 ;
105 [label=<house &le; 0.5<br/>gini = 0.264<br/>samples = 9109<br/>value = [13296, 2461]<br/>class = NON_RES>, fillcolor="#ea985e"] ;
104 -> 105 ;
106 [label=<detached &le; 0.5<br/>gini = 0.182<br/>samples = 8002<br/>value = [13058, 1473]<br/>class = NON_RES>, fillcolor="#e88f4f"] ;
105 -> 106 ;
107 [label=<dormitory &le; 0.5<br/>gini = 0.134<br/>samples = 7475<br/>value = [12936, 1007]<br/>class = NON_RES>, fillcolor="#e78b48"] ;
106 -> 107 ;
108 [label=<residential &le; 0.5<br/>gini = 0.107<br/>samples = 7215<br/>value = [12880, 775]<br/>class = NON_RES>, fillcolor="#e78945"] ;
107 -> 108 ;
109 [label=<greenhouse &le; 0.5<br/>gini = 0.088<br/>samples = 7034<br/>value = [12834, 617]<br/>class = NON_RES>, fillcolor="#e68743"] ;
108 -> 109 ;
110 [label=<terrace &le; 0.5<br/>gini = 0.076<br/>samples = 6929<br/>value = [12810, 524]<br/>class = NON_RES>, fillcolor="#e68641"] ;
109 -> 110 ;
111 [label=<roof &le; 0.5<br/>gini = 0.069<br/>samples = 6880<br/>value = [12810.0, 475.0]<br/>class = NON_RES>, fillcolor="#e68640"] ;
110 -> 111 ;
112 [label=<gini = 0.061<br/>samples = 6696<br/>value = [12574.0, 409.0]<br/>class = NON_RES>, fillcolor="#e6853f"] ;
111 -> 112 ;
113 [label=<area &le; 10.427<br/>gini = 0.342<br/>samples = 184<br/>value = [236, 66]<br/>class = NON_RES>, fillcolor="#eca470"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = RES>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.239<br/>samples = 156<br/>value = [236.0, 38.0]<br/>class = NON_RES>, fillcolor="#e99559"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = RES>, fillcolor="#399de5"] ;
110 -> 116 ;
117 [label=<gini = 0.326<br/>samples = 105<br/>value = [24, 93]<br/>class = RES>, fillcolor="#6cb6ec"] ;
109 -> 117 ;
118 [label=<gini = 0.349<br/>samples = 181<br/>value = [46, 158]<br/>class = RES>, fillcolor="#73baed"] ;
108 -> 118 ;
119 [label=<gini = 0.313<br/>samples = 260<br/>value = [56, 232]<br/>class = RES>, fillcolor="#69b5eb"] ;
107 -> 119 ;
120 [label=<gini = 0.329<br/>samples = 527<br/>value = [122, 466]<br/>class = RES>, fillcolor="#6db7ec"] ;
106 -> 120 ;
121 [label=<gini = 0.313<br/>samples = 1107<br/>value = [238.0, 988.0]<br/>class = RES>, fillcolor="#69b5eb"] ;
105 -> 121 ;
122 [label=<area &le; 77.808<br/>gini = 0.489<br/>samples = 13007<br/>value = [10444, 7785]<br/>class = NON_RES>, fillcolor="#f8dfcd"] ;
104 -> 122 ;
123 [label=<area &le; 17.919<br/>gini = 0.416<br/>samples = 3814<br/>value = [4152.0, 1738.0]<br/>class = NON_RES>, fillcolor="#f0b68c"] ;
122 -> 123 ;
124 [label=<buffer_cat1_90 &le; 0.5<br/>gini = 0.492<br/>samples = 445<br/>value = [248, 321]<br/>class = RES>, fillcolor="#d2e9f9"] ;
123 -> 124 ;
125 [label=<gini = 0.138<br/>samples = 36<br/>value = [62, 5]<br/>class = NON_RES>, fillcolor="#e78b49"] ;
124 -> 125 ;
126 [label=<gini = 0.466<br/>samples = 409<br/>value = [186, 316]<br/>class = RES>, fillcolor="#aed7f4"] ;
124 -> 126 ;
127 [label=<buffer_cat1_60 &le; 0.5<br/>gini = 0.391<br/>samples = 3369<br/>value = [3904.0, 1417.0]<br/>class = NON_RES>, fillcolor="#eeaf81"] ;
123 -> 127 ;
128 [label=<buffer_cat4_30 &le; 0.5<br/>gini = 0.253<br/>samples = 761<br/>value = [1128, 197]<br/>class = NON_RES>, fillcolor="#ea975c"] ;
127 -> 128 ;
129 [label=<gini = 0.18<br/>samples = 554<br/>value = [906, 101]<br/>class = NON_RES>, fillcolor="#e88f4f"] ;
128 -> 129 ;
130 [label=<gini = 0.422<br/>samples = 207<br/>value = [222, 96]<br/>class = NON_RES>, fillcolor="#f0b78f"] ;
128 -> 130 ;
131 [label=<buffer_cat2_30 &le; 0.5<br/>gini = 0.424<br/>samples = 2608<br/>value = [2776, 1220]<br/>class = NON_RES>, fillcolor="#f0b890"] ;
127 -> 131 ;
132 [label=<gini = 0.499<br/>samples = 228<br/>value = [142, 157]<br/>class = RES>, fillcolor="#ecf6fd"] ;
131 -> 132 ;
133 [label=<addr:street &le; 0.5<br/>gini = 0.41<br/>samples = 2380<br/>value = [2634, 1063]<br/>class = NON_RES>, fillcolor="#efb489"] ;
131 -> 133 ;
134 [label=<gini = 0.387<br/>samples = 1944<br/>value = [2274.0, 807.0]<br/>class = NON_RES>, fillcolor="#eeae7f"] ;
133 -> 134 ;
135 [label=<gini = 0.486<br/>samples = 436<br/>value = [360, 256]<br/>class = NON_RES>, fillcolor="#f7dbc6"] ;
133 -> 135 ;
136 [label=<area &le; 336.787<br/>gini = 0.5<br/>samples = 9193<br/>value = [6292.0, 6047.0]<br/>class = NON_RES>, fillcolor="#fefaf7"] ;
122 -> 136 ;
137 [label=<building:levels &le; 0.5<br/>gini = 0.495<br/>samples = 7087<br/>value = [4132.0, 5021.0]<br/>class = RES>, fillcolor="#dceefa"] ;
136 -> 137 ;
138 [label=<addr:street &le; 0.5<br/>gini = 0.487<br/>samples = 6483<br/>value = [3442, 4762]<br/>class = RES>, fillcolor="#c8e4f8"] ;
137 -> 138 ;
139 [label=<parking_cat3 &le; 0.5<br/>gini = 0.497<br/>samples = 2726<br/>value = [1994.0, 1729.0]<br/>class = NON_RES>, fillcolor="#fceee5"] ;
138 -> 139 ;
140 [label=<buffer_cat2_30 &le; 0.5<br/>gini = 0.5<br/>samples = 2536<br/>value = [1744.0, 1664.0]<br/>class = NON_RES>, fillcolor="#fef9f6"] ;
139 -> 140 ;
141 [label=<gini = 0.456<br/>samples = 365<br/>value = [156, 287]<br/>class = RES>, fillcolor="#a5d2f3"] ;
140 -> 141 ;
142 [label=<area &le; 113.668<br/>gini = 0.497<br/>samples = 2171<br/>value = [1588.0, 1377.0]<br/>class = NON_RES>, fillcolor="#fceee5"] ;
140 -> 142 ;
143 [label=<gini = 0.471<br/>samples = 795<br/>value = [716, 437]<br/>class = NON_RES>, fillcolor="#f5ceb2"] ;
142 -> 143 ;
144 [label=<gini = 0.499<br/>samples = 1376<br/>value = [872, 940]<br/>class = RES>, fillcolor="#f1f8fd"] ;
142 -> 144 ;
145 [label=<gini = 0.328<br/>samples = 190<br/>value = [250, 65]<br/>class = NON_RES>, fillcolor="#eca26c"] ;
139 -> 145 ;
146 [label=<source &le; 0.5<br/>gini = 0.437<br/>samples = 3757<br/>value = [1448, 3033]<br/>class = RES>, fillcolor="#98ccf1"] ;
138 -> 146 ;
147 [label=<buffer_cat2_30 &le; 0.5<br/>gini = 0.425<br/>samples = 3595<br/>value = [1298, 2946]<br/>class = RES>, fillcolor="#90c8f0"] ;
146 -> 147 ;
148 [label=<gini = 0.329<br/>samples = 692<br/>value = [160, 612]<br/>class = RES>, fillcolor="#6db7ec"] ;
147 -> 148 ;
149 [label=<gini = 0.441<br/>samples = 2903<br/>value = [1138, 2334]<br/>class = RES>, fillcolor="#9acdf2"] ;
147 -> 149 ;
150 [label=<gini = 0.465<br/>samples = 162<br/>value = [150, 87]<br/>class = NON_RES>, fillcolor="#f4caac"] ;
146 -> 150 ;
151 [label=<buffer_cat4_30 &le; 0.5<br/>gini = 0.397<br/>samples = 604<br/>value = [690, 259]<br/>class = NON_RES>, fillcolor="#efb083"] ;
137 -> 151 ;
152 [label=<building:levels &le; 2.5<br/>gini = 0.366<br/>samples = 551<br/>value = [674, 214]<br/>class = NON_RES>, fillcolor="#eda978"] ;
151 -> 152 ;
153 [label=<gini = 0.294<br/>samples = 424<br/>value = [590, 129]<br/>class = NON_RES>, fillcolor="#eb9d64"] ;
152 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 127<br/>value = [84, 85]<br/>class = RES>, fillcolor="#fdfeff"] ;
152 -> 154 ;
155 [label=<gini = 0.387<br/>samples = 53<br/>value = [16, 45]<br/>class = RES>, fillcolor="#7fc0ee"] ;
151 -> 155 ;
156 [label=<building:levels &le; 3.5<br/>gini = 0.437<br/>samples = 2106<br/>value = [2160, 1026]<br/>class = NON_RES>, fillcolor="#f1bd97"] ;
136 -> 156 ;
157 [label=<building:levels &le; 0.5<br/>gini = 0.398<br/>samples = 1655<br/>value = [1886.0, 712.0]<br/>class = NON_RES>, fillcolor="#efb184"] ;
156 -> 157 ;
158 [label=<gini = 0.446<br/>samples = 1112<br/>value = [1106, 559]<br/>class = NON_RES>, fillcolor="#f2c19d"] ;
157 -> 158 ;
159 [label=<building:levels &le; 2.5<br/>gini = 0.274<br/>samples = 543<br/>value = [780, 153]<br/>class = NON_RES>, fillcolor="#ea9a60"] ;
157 -> 159 ;
160 [label=<gini = 0.177<br/>samples = 358<br/>value = [588, 64]<br/>class = NON_RES>, fillcolor="#e88f4f"] ;
159 -> 160 ;
161 [label=<gini = 0.433<br/>samples = 185<br/>value = [192, 89]<br/>class = NON_RES>, fillcolor="#f1bb95"] ;
159 -> 161 ;
162 [label=<name &le; 0.5<br/>gini = 0.498<br/>samples = 451<br/>value = [274, 314]<br/>class = RES>, fillcolor="#e6f3fc"] ;
156 -> 162 ;
163 [label=<gini = 0.488<br/>samples = 416<br/>value = [222, 305]<br/>class = RES>, fillcolor="#c9e4f8"] ;
162 -> 163 ;
164 [label=<gini = 0.252<br/>samples = 35<br/>value = [52, 9]<br/>class = NON_RES>, fillcolor="#ea975b"] ;
162 -> 164 ;
165 [label=<area &le; 71.935<br/>gini = 0.455<br/>samples = 24389<br/>value = [10352, 19213]<br/>class = RES>, fillcolor="#a4d2f3"] ;
103 -> 165 ;
166 [label=<house &le; 0.5<br/>gini = 0.48<br/>samples = 3950<br/>value = [3386.0, 2257.0]<br/>class = NON_RES>, fillcolor="#f6d5bd"] ;
165 -> 166 ;
167 [label=<building:levels &le; 0.5<br/>gini = 0.466<br/>samples = 3616<br/>value = [3322, 1955]<br/>class = NON_RES>, fillcolor="#f4cbae"] ;
166 -> 167 ;
168 [label=<addr:street &le; 0.5<br/>gini = 0.482<br/>samples = 3243<br/>value = [2754, 1866]<br/>class = NON_RES>, fillcolor="#f7d6bf"] ;
167 -> 168 ;
169 [label=<area &le; 13.224<br/>gini = 0.465<br/>samples = 2572<br/>value = [2382, 1381]<br/>class = NON_RES>, fillcolor="#f4caac"] ;
168 -> 169 ;
170 [label=<gini = 0.348<br/>samples = 158<br/>value = [40, 138]<br/>class = RES>, fillcolor="#72b9ed"] ;
169 -> 170 ;
171 [label=<buffer_cat2_90 &le; 0.5<br/>gini = 0.453<br/>samples = 2414<br/>value = [2342, 1243]<br/>class = NON_RES>, fillcolor="#f3c4a2"] ;
169 -> 171 ;
172 [label=<yes &le; 0.5<br/>gini = 0.493<br/>samples = 1097<br/>value = [848, 673]<br/>class = NON_RES>, fillcolor="#fae5d6"] ;
171 -> 172 ;
173 [label=<greenhouse &le; 0.5<br/>gini = 0.35<br/>samples = 111<br/>value = [140, 41]<br/>class = NON_RES>, fillcolor="#eda673"] ;
172 -> 173 ;
174 [label=<gini = 0.229<br/>samples = 90<br/>value = [138, 21]<br/>class = NON_RES>, fillcolor="#e99457"] ;
173 -> 174 ;
175 [label=<gini = 0.165<br/>samples = 21<br/>value = [2, 20]<br/>class = RES>, fillcolor="#4da7e8"] ;
173 -> 175 ;
176 [label=<gini = 0.498<br/>samples = 986<br/>value = [708, 632]<br/>class = NON_RES>, fillcolor="#fcf1ea"] ;
172 -> 176 ;
177 [label=<greenhouse &le; 0.5<br/>gini = 0.4<br/>samples = 1317<br/>value = [1494, 570]<br/>class = NON_RES>, fillcolor="#efb185"] ;
171 -> 177 ;
178 [label=<gini = 0.392<br/>samples = 1289<br/>value = [1490, 544]<br/>class = NON_RES>, fillcolor="#eeaf81"] ;
177 -> 178 ;
179 [label=<gini = 0.231<br/>samples = 28<br/>value = [4, 26]<br/>class = RES>, fillcolor="#57ace9"] ;
177 -> 179 ;
180 [label=<area &le; 35.533<br/>gini = 0.491<br/>samples = 671<br/>value = [372, 485]<br/>class = RES>, fillcolor="#d1e8f9"] ;
168 -> 180 ;
181 [label=<gini = 0.43<br/>samples = 88<br/>value = [92, 42]<br/>class = NON_RES>, fillcolor="#f1bb93"] ;
180 -> 181 ;
182 [label=<gini = 0.475<br/>samples = 583<br/>value = [280.0, 443.0]<br/>class = RES>, fillcolor="#b6dbf5"] ;
180 -> 182 ;
183 [label=<gini = 0.234<br/>samples = 373<br/>value = [568, 89]<br/>class = NON_RES>, fillcolor="#e99558"] ;
167 -> 183 ;
184 [label=<gini = 0.289<br/>samples = 334<br/>value = [64, 302]<br/>class = RES>, fillcolor="#63b2eb"] ;
166 -> 184 ;
185 [label=<area &le; 353.573<br/>gini = 0.413<br/>samples = 20439<br/>value = [6966, 16956]<br/>class = RES>, fillcolor="#8ac5f0"] ;
165 -> 185 ;
186 [label=<addr:street &le; 0.5<br/>gini = 0.37<br/>samples = 17499<br/>value = [4894, 15052]<br/>class = RES>, fillcolor="#79bded"] ;
185 -> 186 ;
187 [label=<house &le; 0.5<br/>gini = 0.47<br/>samples = 4667<br/>value = [2168, 3583]<br/>class = RES>, fillcolor="#b1d8f5"] ;
186 -> 187 ;
188 [label=<yes &le; 0.5<br/>gini = 0.483<br/>samples = 4085<br/>value = [2086, 3042]<br/>class = RES>, fillcolor="#c1e0f7"] ;
187 -> 188 ;
189 [label=<detached &le; 0.5<br/>gini = 0.37<br/>samples = 297<br/>value = [360, 117]<br/>class = NON_RES>, fillcolor="#edaa79"] ;
188 -> 189 ;
190 [label=<gini = 0.262<br/>samples = 235<br/>value = [344, 63]<br/>class = NON_RES>, fillcolor="#ea985d"] ;
189 -> 190 ;
191 [label=<gini = 0.353<br/>samples = 62<br/>value = [16, 54]<br/>class = RES>, fillcolor="#74baed"] ;
189 -> 191 ;
192 [label=<area &le; 99.835<br/>gini = 0.467<br/>samples = 3788<br/>value = [1726, 2925]<br/>class = RES>, fillcolor="#aed7f4"] ;
188 -> 192 ;
193 [label=<gini = 0.497<br/>samples = 1136<br/>value = [680.0, 796.0]<br/>class = RES>, fillcolor="#e2f1fb"] ;
192 -> 193 ;
194 [label=<parking_cat3 &le; 0.5<br/>gini = 0.442<br/>samples = 2652<br/>value = [1046, 2129]<br/>class = RES>, fillcolor="#9acdf2"] ;
192 -> 194 ;
195 [label=<gini = 0.433<br/>samples = 2561<br/>value = [966, 2078]<br/>class = RES>, fillcolor="#95cbf1"] ;
194 -> 195 ;
196 [label=<gini = 0.475<br/>samples = 91<br/>value = [80, 51]<br/>class = NON_RES>, fillcolor="#f6d1b7"] ;
194 -> 196 ;
197 [label=<gini = 0.229<br/>samples = 582<br/>value = [82, 541]<br/>class = RES>, fillcolor="#57ace9"] ;
187 -> 197 ;
198 [label=<name &le; 0.5<br/>gini = 0.31<br/>samples = 12832<br/>value = [2726, 11469]<br/>class = RES>, fillcolor="#68b4eb"] ;
186 -> 198 ;
199 [label=<service &le; 0.5<br/>gini = 0.304<br/>samples = 12771<br/>value = [2636, 11453]<br/>class = RES>, fillcolor="#67b4eb"] ;
198 -> 199 ;
200 [label=<retail &le; 0.5<br/>gini = 0.301<br/>samples = 12745<br/>value = [2592, 11449]<br/>class = RES>, fillcolor="#66b3eb"] ;
199 -> 200 ;
201 [label=<house &le; 0.5<br/>gini = 0.298<br/>samples = 12725<br/>value = [2556, 11447]<br/>class = RES>, fillcolor="#65b3eb"] ;
200 -> 201 ;
202 [label=<parking_cat2 &le; 0.5<br/>gini = 0.312<br/>samples = 11282<br/>value = [2414, 10075]<br/>class = RES>, fillcolor="#68b4eb"] ;
201 -> 202 ;
203 [label=<source &le; 0.5<br/>gini = 0.305<br/>samples = 11033<br/>value = [2290, 9888]<br/>class = RES>, fillcolor="#67b4eb"] ;
202 -> 203 ;
204 [label=<gini = 0.301<br/>samples = 10859<br/>value = [2204, 9757]<br/>class = RES>, fillcolor="#66b3eb"] ;
203 -> 204 ;
205 [label=<buffer_cat4_30 &le; 0.5<br/>gini = 0.478<br/>samples = 174<br/>value = [86, 131]<br/>class = RES>, fillcolor="#bbddf6"] ;
203 -> 205 ;
206 [label=<gini = 0.472<br/>samples = 85<br/>value = [76, 47]<br/>class = NON_RES>, fillcolor="#f5cfb3"] ;
205 -> 206 ;
207 [label=<gini = 0.19<br/>samples = 89<br/>value = [10, 84]<br/>class = RES>, fillcolor="#51a9e8"] ;
205 -> 207 ;
208 [label=<gini = 0.479<br/>samples = 249<br/>value = [124, 187]<br/>class = RES>, fillcolor="#bcdef6"] ;
202 -> 208 ;
209 [label=<gini = 0.17<br/>samples = 1443<br/>value = [142, 1372]<br/>class = RES>, fillcolor="#4da7e8"] ;
201 -> 209 ;
210 [label=<gini = 0.1<br/>samples = 20<br/>value = [36, 2]<br/>class = NON_RES>, fillcolor="#e68844"] ;
200 -> 210 ;
211 [label=<gini = 0.153<br/>samples = 26<br/>value = [44, 4]<br/>class = NON_RES>, fillcolor="#e78c4b"] ;
199 -> 211 ;
212 [label=<gini = 0.256<br/>samples = 61<br/>value = [90, 16]<br/>class = NON_RES>, fillcolor="#ea975c"] ;
198 -> 212 ;
213 [label=<name &le; 0.5<br/>gini = 0.499<br/>samples = 2940<br/>value = [2072, 1904]<br/>class = NON_RES>, fillcolor="#fdf5ef"] ;
185 -> 213 ;
214 [label=<school &le; 0.5<br/>gini = 0.499<br/>samples = 2710<br/>value = [1730.0, 1845.0]<br/>class = RES>, fillcolor="#f3f9fd"] ;
213 -> 214 ;
215 [label=<parking_cat1 &le; 0.5<br/>gini = 0.497<br/>samples = 2614<br/>value = [1554, 1837]<br/>class = RES>, fillcolor="#e0f0fb"] ;
214 -> 215 ;
216 [label=<kindergarten &le; 0.5<br/>gini = 0.488<br/>samples = 2322<br/>value = [1238, 1703]<br/>class = RES>, fillcolor="#c9e4f8"] ;
215 -> 216 ;
217 [label=<building:levels &le; 4.5<br/>gini = 0.481<br/>samples = 2277<br/>value = [1152.0, 1701.0]<br/>class = RES>, fillcolor="#bfdff7"] ;
216 -> 217 ;
218 [label=<office &le; 0.5<br/>gini = 0.493<br/>samples = 1871<br/>value = [1062, 1340]<br/>class = RES>, fillcolor="#d6ebfa"] ;
217 -> 218 ;
219 [label=<house &le; 0.5<br/>gini = 0.489<br/>samples = 1832<br/>value = [996, 1334]<br/>class = RES>, fillcolor="#cde6f8"] ;
218 -> 219 ;
220 [label=<misc_buildings &le; 0.5<br/>gini = 0.494<br/>samples = 1718<br/>value = [986, 1225]<br/>class = RES>, fillcolor="#d8ecfa"] ;
219 -> 220 ;
221 [label=<retail &le; 0.5<br/>gini = 0.491<br/>samples = 1683<br/>value = [932, 1217]<br/>class = RES>, fillcolor="#d1e8f9"] ;
220 -> 221 ;
222 [label=<garages &le; 0.5<br/>gini = 0.488<br/>samples = 1661<br/>value = [892, 1215]<br/>class = RES>, fillcolor="#cae5f8"] ;
221 -> 222 ;
223 [label=<gini = 0.486<br/>samples = 1648<br/>value = [866, 1215]<br/>class = RES>, fillcolor="#c6e3f8"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 13<br/>value = [26, 0]<br/>class = NON_RES>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.091<br/>samples = 22<br/>value = [40, 2]<br/>class = NON_RES>, fillcolor="#e68743"] ;
221 -> 225 ;
226 [label=<gini = 0.225<br/>samples = 35<br/>value = [54, 8]<br/>class = NON_RES>, fillcolor="#e99456"] ;
220 -> 226 ;
227 [label=<gini = 0.154<br/>samples = 114<br/>value = [10, 109]<br/>class = RES>, fillcolor="#4ba6e7"] ;
219 -> 227 ;
228 [label=<gini = 0.153<br/>samples = 39<br/>value = [66, 6]<br/>class = NON_RES>, fillcolor="#e78c4b"] ;
218 -> 228 ;
229 [label=<gini = 0.319<br/>samples = 406<br/>value = [90, 361]<br/>class = RES>, fillcolor="#6ab5eb"] ;
217 -> 229 ;
230 [label=<gini = 0.044<br/>samples = 45<br/>value = [86, 2]<br/>class = NON_RES>, fillcolor="#e6843e"] ;
216 -> 230 ;
231 [label=<dormitory &le; 0.5<br/>gini = 0.418<br/>samples = 292<br/>value = [316, 134]<br/>class = NON_RES>, fillcolor="#f0b68d"] ;
215 -> 231 ;
232 [label=<residential &le; 0.5<br/>gini = 0.391<br/>samples = 273<br/>value = [316.0, 115.0]<br/>class = NON_RES>, fillcolor="#eeaf81"] ;
231 -> 232 ;
233 [label=<gini = 0.356<br/>samples = 250<br/>value = [312, 94]<br/>class = NON_RES>, fillcolor="#eda775"] ;
232 -> 233 ;
234 [label=<gini = 0.269<br/>samples = 23<br/>value = [4, 21]<br/>class = RES>, fillcolor="#5fb0ea"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = RES>, fillcolor="#399de5"] ;
231 -> 235 ;
236 [label=<gini = 0.083<br/>samples = 96<br/>value = [176, 8]<br/>class = NON_RES>, fillcolor="#e68742"] ;
214 -> 236 ;
237 [label=<gini = 0.251<br/>samples = 230<br/>value = [342, 59]<br/>class = NON_RES>, fillcolor="#e9975b"] ;
213 -> 237 ;
238 [label=<building:levels &le; 4.5<br/>gini = 0.121<br/>samples = 14051<br/>value = [940, 13581]<br/>class = RES>, fillcolor="#47a4e7"] ;
102 -> 238 ;
239 [label=<gini = 0.201<br/>samples = 3607<br/>value = [434, 3390]<br/>class = RES>, fillcolor="#52aae8"] ;
238 -> 239 ;
240 [label=<gini = 0.09<br/>samples = 10444<br/>value = [506, 10191]<br/>class = RES>, fillcolor="#43a2e6"] ;
238 -> 240 ;
}
